{
	"folders": [
		{
			"path": "../../../../../Downloads/startbootstrap-sb-admin-2-gh-pages/startbootstrap-sb-admin-2-gh-pages/img"
		},
		{
			"path": "../../../../../Downloads/startbootstrap-sb-admin-2-gh-pages/startbootstrap-sb-admin-2-gh-pages/js"
		},
		{
			"path": "../../../../../Downloads/startbootstrap-sb-admin-2-gh-pages/startbootstrap-sb-admin-2-gh-pages/scss"
		},
		{
			"path": "../../../../../Downloads/startbootstrap-sb-admin-2-gh-pages/startbootstrap-sb-admin-2-gh-pages/vendor"
		},
		{
			"path": "../../../../../Downloads/startbootstrap-sb-admin-2-gh-pages/startbootstrap-sb-admin-2-gh-pages/css"
		}
	],
	"settings": {}
}